<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pantalón</title>
</head>


<body background="pics\fondo2.jpg">

<center><table border="3" BGCOLOR="#E7E4E0" cellpadding="0" cellspacing="0" width="50%"></center>
<tr>
    <td colspan= "3"</td><u><center><font color="#9F998C" size="6" face="Comic Sans MS, Arial, MS Sans Serif"><h1> Pantalones para chicos</h1></font></center><u></td>
</tr>


<tr>

    <td><img src="pics\an.png" width="350" height="320"/></td>
    <td><img src="pics\hh.png" width="200" height="350"/></td>
    <td><img src="pics\jh.png" width="370" height="330"/></td>


</tr>


<tr>
    <td> <center><font color="#9F998C" size="1" face="Comic Sans MS, Arial, MS Sans Serif"><h1> Pantalón azul oscuro 19€</h1></font></center></td>
    <td> <center><font color="#9F998C" size="1" face="Comic Sans MS, Arial, MS Sans Serif"><h1> Pantalón  20€</h1></font></center></td>
    <td> <center><font color="#9F998C" size="1" face="Comic Sans MS, Arial, MS Sans Serif"><h1> Pantalón azul claro 17€</h1></font></center></td>

</tr>

<td colspan= "3"<center><font color="#9F998C" size="2" face="Comic Sans MS, Arial, MS Sans Serif"><h1> En H&M tenemos los mejores pantalones para chicas y chicos, las mejores calidades al igual que todas las tallas y precios</h1></font></center></td>



    </table>




</body>
</html>