<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


</head>
<body background="pics\fondo9.jpg">>

<center><table border="3" BGCOLOR="#D1CACA" cellpadding="0" cellspacing="0" width="50%"></center>

<tr>
    <td colspan= "3"</td><u><center><font color="#747472" size="6" face="Comic Sans MS, Arial, MS Sans Serif"><h1> Sudaderas para chicos</h1></font></center><u></td>
</tr>

<tr>

    <td><img src="pics\rr.png" width="300" height="400"/></td>
    <td><img src="pics\dd.png" width="300" height="400"/></td>
    <td><img src="pics\ff.png" width="300" height="400"/></td>


</tr>


<tr>
    <td> <center><font color="#747472" size="1" face="Comic Sans MS, Arial, MS Sans Serif"><h1> Sudader negra 16€</h1></font></center></td>
    <td> <center><font color="#747472" size="1" face="Comic Sans MS, Arial, MS Sans Serif"><h1> Sudadera roja  15€</h1></font></center></td>
    <td> <center><font color="#747472" size="1" face="Comic Sans MS, Arial, MS Sans Serif"><h1> Sudadera verde 13€</h1></font></center></td>

</tr>

<td colspan= "3"<center><font color="#747472" size="2" face="Comic Sans MS, Arial, MS Sans Serif"><h1> En H&M tenemos las mejores sudaderas para chicas y chicos, las mejores calidades al igual que todas las tallas y precios</h1></font></center></td>

</table>






</body>
</html>